
# Program the specified bin-file to flash.
proc target_program_flash {BIN_FILE} {
	init
	reset halt
	flash write_image erase $BIN_FILE 0x08000000
	verify_image $BIN_FILE 0x08000000
	reset run
	shutdown
}

# Erase the entire flash (64K) on target
proc target_erase_flash {} {
	init
	reset halt
	flash erase_address 0x08000000 0x10000
	shutdown
}

# Reset target
proc target_reset {} {
	init
	reset halt
	reset run
	shutdown
}
